# 创建Dockerfile

FROM ubuntu:14.04
MAINTAINER Li Yong

ENV DEBIAN_FRONTEND noninteractive

# 安装环境
RUN apt-get update
RUN apt-get install wget -yq
RUN apt-get install libtool pkg-config build-essential autoconf automake -yq
RUN apt-get install python -yq

# 安装Redis
ADD http://192.168.1.234/redis-2.8.13.tar.gz /home/redis-2.8.13.tar.gz
RUN cd /home && tar xvf redis-2.8.13.tar.gz
RUN cd /home/redis-2.8.13 && make && make install
RUN cd /home && rm redis-2.8.13.tar.gz && rm -rf redis-2.8.13

# 安装NodeJS 0.10.32
ADD http://192.168.1.234/node-v0.10.32.tar.gz /home/node-v0.10.32.tar.gz
RUN cd /home && tar xvf node-v0.10.32.tar.gz
RUN cd /home/node-v0.10.32 && ./configure && make && make install
RUN cd /home && rm node-v0.10.32.tar.gz && rm -rf node-v0.10.32

# 安装ZeroMQ Stable Release 4.0.5
ADD http://192.168.1.234/zeromq-4.0.5.tar.gz /home/zeromq-4.0.5.tar.gz
RUN cd /home && tar xvf zeromq-4.0.5.tar.gz
RUN cd /home/zeromq-4.0.5 && ./configure && make && make install
RUN cd /home && rm zeromq-4.0.5.tar.gz && rm -rf zeromq-4.0.5
RUN ldconfig

RUN npm install -g cnpm --registry=https://r.cnpmjs.org
RUN npm install -g pomelo

# 修改时区
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# Redis配置文件
ADD redis.conf /home/redis.conf
ADD run.sh /run.sh
RUN chmod 755 /run.sh

RUN apt-get clean
RUN rm /var/lib/apt/lists/* -rf

RUN mkdir /home/game
VOLUME  ["/home/game"]
CMD ["/run.sh"]
